{
  "extends": "@1stg/tsconfig/node",
  "compilerOptions": {
    "allowSyntheticDefaultImports": false,
    "esModuleInterop": false,
    "rootDir": ".",
    "paths": {
      "napi-postinstall": ["./src/index.ts"],
      "napi-postinstall/fallback": ["./src/fallback.ts"]
    },
    "target": "ES2020"
  }
}
